snippet week "Table week with hours" 
\begin{tabular}{||c|l|l|l|l|l|l|l||}
	\hline
	Время	& Пн		& Вт		& Ср		& Чт		& Пт 		& Сб		& Вс		\\\\
	\hline
	\hline
	00:00	&			&			&			&			&			&			&			\\\\
	\hline
	01:00	&			&			&			&			&			&			&			\\\\
	\hline
	02:00	&			&			&			&			&			&			&			\\\\
	\hline
	03:00	&			&			&			&			&			&			&			\\\\
	\hline
	04:00	&			&			&			&			&			&			&			\\\\
	\hline
	05:00	&			&			&			&			&			&			&			\\\\
	\hline
	06:00	&			&			&			&			&			&			&			\\\\
	\hline
	07:00	&			&			&			&			&			&			&			\\\\
	\hline
	08:00	&			&			&			&			&			&			&			\\\\
	\hline
	09:00	&			&			&			&			&			&			&			\\\\
	\hline
	10:00	&			&			&			&			&			&			&			\\\\
	\hline
	11:00	&			&			&			&			&			&			&			\\\\
	\hline
	12:00	&			&			&			&			&			&			&			\\\\
	\hline
	13:00	&			&			&			&			&			&			&			\\\\
	\hline
	14:00	&			&			&			&			&			&			&			\\\\
	\hline
	15:00	&			&			&			&			&			&			&			\\\\
	\hline
	16:00	&			&			&			&			&			&			&			\\\\
	\hline
	17:00	&			&			&			&			&			&			&			\\\\
	\hline
	18:00	&			&			&			&			&			&			&			\\\\
	\hline
	19:00	&			&			&			&			&			&			&			\\\\
	\hline
	20:00	&			&			&			&			&			&			&			\\\\
	\hline
	21:00	&			&			&			&			&			&			&			\\\\
	\hline
	22:00	&			&			&			&			&			&			&			\\\\
	\hline
	23:00	&			&			&			&			&			&			&			\\\\
	\hline
\end{tabular}
endsnippet
