snippet pb "push_back" w
push_back($0)
endsnippet
snippet mp "make_pair" w
make_pair(${1}, ${2})$0
endsnippet
snippet sz "size" w
size()$0
endsnippet
snippet all "begin, end" w
${1:v}.begin(), $1.end()$0
endsnippet
snippet vi "vector<int>" w
vector<int> ${1:v}
endsnippet
snippet vect "vector<>" w
vector<${1:double}> $0
endsnippet
snippet vvi "vector<int> []" w
vector<int> ${1:g}[${2:100500}]$0
endsnippet
snippet pii "pair<int,int>" w
pair<int,int> ${1:p}
endsnippet
snippet vpii "vector<pair<int,int> >" w
vector<pair<int,int> > ${1:vp}
endsnippet
snippet #i "#include <>" !b
#include <${1}>$0
endsnippet
snippet #d "#define" !b
#define $0
endsnippet
snippet fill "memset()"
memset(${1:m}, ${2:0}, sizeof($1));$0
endsnippet
snippet sort "sort()"
sort(${1:v}.begin(), $1.end());$0
endsnippet
snippet rsort "reverse sort()"
sort(${1:v}.rbegin(), $1.rend());$0
endsnippet
snippet if "" w
if(${1:/* ... */}) ${2:// code...}
endsnippet
snippet ife "" w
if(${1:/* ... */}) ${2:// code...}
else ${3:// code...}
endsnippet
snippet wh "while" w
while(${1:/* ... */}){
	${2:// code...}
}
endsnippet
snippet for "" w
for(${1:i}=0; ${1/(int )?(\w+)/$2/}<${2:n}; ++${1/(int )?(\w+)/$2/}){
	${3:// code...}
}
endsnippet
snippet forab "" w
for(${1:i}=${2:1}; ${1/(int )?(\w+)/$2/}<=${3:n}; ++${1/(int )?(\w+)/$2/}){
	${4:// code...}
}
endsnippet
snippet forr "" w
for(${1:i}=${2:n}-1; ${1/(int )?(\w+)/$2/}>=0; --${1/(int )?(\w+)/$2/}){
	${3:// code...}
}
endsnippet
snippet forrab "" w
for(${1:i}=${2:n}; ${1/(int )?(\w+)/$2/}>=${3:1}; --${1/(int )?(\w+)/$2/}){
	${4:// code...}
}
endsnippet
snippet forv "" w
for(${1:i}=0; ${1/(int )?(\w+)/$2/}<(int)${2:v}.size(); ++${1/(int )?(\w+)/$2/}){
	${3:// code...}
}
endsnippet
snippet forrv "" w
for(${1:i}=(int)${2:v}.size()-1; ${1/(int )?(\w+)/$2/}>=0; --${1/(int )?(\w+)/$2/}){
	${3:// code...}
}
endsnippet
snippet foreach "" w
for(auto& ${1:a} : ${2:v}){
	${3:// code...}
}
endsnippet
snippet fornit "for with number_iterator" w
for(auto ${1:i} : range(${2:n})){
	${3:// code...}
}
endsnippet
snippet cont "continue ;" w
continue ;$0
endsnippet
snippet br "break ;" w
break ;$0
endsnippet
snippet ri "scanf(%d)" w
scanf("%d", &${1:n});$0
endsnippet
snippet rii "scanf(%d%d)" w
scanf("%d%d", &${1:a}, &${2:b});$0
endsnippet
snippet riii "scanf(%d%d%d)" w
scanf("%d%d%d", &${1:a}, &${2:b}, &${3:c});$0
endsnippet
snippet rd "scanf(%lf)" w
scanf("%lf", &${1:a});$0
endsnippet
snippet rdd "scanf(%lf%lf)" w
scanf("%lf%lf", &${1:a}, &${2:b});$0
endsnippet
snippet rddd "scanf(%lf%lf%lf)" w
scanf("%lf%lf%lf", &${1:a}, &${2:b}, &${3:c});$0
endsnippet
snippet rc "scanf(%c)" w
scanf("%c", &${1:c});$0
endsnippet
snippet rcc "scanf(%c%c)" w
scanf("%c%c", &${1:a}, &${2:b});$0
endsnippet
snippet rccc "scanf(%c%c%c)" w
scanf("%c%c%c", &${1:a}, &${2:b}, &${3:c});$0
endsnippet
snippet rs "scanf(%s)" w
scanf("%s", &${1:s});$0
endsnippet
snippet rm "read mas" w
for(int _=0;_<${1:n};++_) scanf("%d", &${2:m}[_]);
endsnippet
snippet rm1 "read mas[1..N]" w
for(int _=1;_<=${1:n};++_) scanf("%d", &${2:m}[_]);
endsnippet
snippet rv "read vector" w
for(int _=0,__;_<${1:n};++_){
	scanf("%d", &__);
	${2:v}.push_back(__);
}
endsnippet
snippet rvp "read vector<pii>" w
for(int _=0,_1,_2;_<${1:n};++_){
	scanf("%d%d", &_1, &_2);
	${2:v}.push_back(make_pair(_1, _2));
}
endsnippet
snippet remin "relax for min" w
${1:res} = min($1, $2);
endsnippet
snippet remax "relax for max" w
${1:res} = max($1, $2);
endsnippet
